# KMP-Template

./: .gitignore  README.md  build.gradle.kts  example.local.properties  gradle.properties  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: build-master.yml  build-pr.yml  build-release.yml  call-build-project.yml  call-check-version-changed.yml  call-create-artifacts.yml  call-create-baseline.yml  call-detekt-validation.yml  call-gradle-wrapper-validation.yml  call-tests-validation.yml  call-upload-artifacts.yml  call-upload-github-release.yml  check-pr.yml  check-pull-master.yml  create-artifacts.yml  create-baseline.yml  test.yml
.github/workflows/calls/: create-baseline-call.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instances/androidApp/: build.gradle.kts  sample.keystore.jks
instances/androidApp/src/main/: AndroidManifest.xml
instances/androidApp/src/main/java/com/makeevrserg/applicationtemplate/: MainActivity.kt
instances/androidApp/src/main/java/com/makeevrserg/applicationtemplate/application/: App.kt
instances/androidApp/src/main/kotlin/examplepackage/: MainActivity.kt
instances/androidApp/src/main/kotlin/examplepackage/application/: App.kt
modules/features/info/ui/: build.gradle.kts
modules/features/info/ui/src/androidMain/kotlin/examplepackage/features/info/linkbrowser/: AndroidLinkBrowser.kt
modules/features/info/ui/src/androidMain/kotlin/examplepackage/features/info/ui/components/: ComposeLinkBrowser.kt
modules/features/info/ui/src/commonMain/kotlin/examplepackage/features/info/linkbrowser/: LinkBrowser.kt
modules/features/info/ui/src/commonMain/kotlin/examplepackage/features/info/ui/: InfoScreen.kt
modules/features/info/ui/src/commonMain/kotlin/examplepackage/features/info/ui/components/: ComposeLinkBrowser.kt  LinkWidget.kt
modules/features/info/ui/src/commonMain/kotlin/examplepackage/features/info/ui/data/: InfoScreenLinks.kt
modules/features/info/ui/src/commonMain/kotlin/examplepackage/features/info/ui/model/: LinkModel.kt
modules/features/root/: build.gradle.kts
modules/features/root/impl/: build.gradle.kts
modules/features/root/impl/src/commonMain/kotlin/examplepackage/features/modal/presentation/: DefaultRootBottomSheetComponent.kt  RootBottomSheetComponent.kt
modules/features/root/impl/src/commonMain/kotlin/examplepackage/features/root/di/: RootModule.kt
modules/features/root/impl/src/commonMain/kotlin/examplepackage/features/root/presentation/: DefaultRootComponent.kt  RootComponent.kt
modules/features/root/impl/src/commonMain/kotlin/examplepackage/features/screen/presentation/: DefaultRootScreenComponent.kt  RootScreenComponent.kt
modules/features/root/ui/: build.gradle.kts
modules/features/root/ui/src/commonMain/kotlin/examplepackage/features/modal/ui/: RootBottomSheetContent.kt
modules/features/root/ui/src/commonMain/kotlin/examplepackage/features/screen/ui/: RootScreenContent.kt
modules/features/splash/impl/: build.gradle.kts
modules/features/splash/impl/src/commonMain/kotlin/examplepackage/features/splash/data/: SplashComponentRepository.kt  SplashComponentRepositoryImpl.kt
modules/features/splash/impl/src/commonMain/kotlin/examplepackage/features/splash/di/: SplashComponentDependencies.kt  SplashModule.kt
modules/features/splash/impl/src/commonMain/kotlin/examplepackage/features/splash/presentation/: DefaultSplashComponent.kt  SplashComponent.kt
modules/features/splash/ui/: build.gradle.kts
modules/features/splash/ui/src/commonMain/kotlin/examplepackage/features/splash/ui/: SplashScreen.kt
modules/features/theme/impl/: build.gradle.kts
modules/features/theme/impl/src/commonMain/kotlin/examplepackage/features/theme/di/: ThemeSwitcherModule.kt
modules/features/theme/impl/src/commonMain/kotlin/examplepackage/features/theme/presentation/: DefaultThemeSwitcherComponentComponent.kt  PreviewThemeSwitcherComponent.kt  ThemeSwitcherComponent.kt
modules/features/theme/ui/: build.gradle.kts
modules/features/theme/ui/src/androidMain/kotlin/examplepackage/features/theme/components/: TransparentBars.kt
modules/features/theme/ui/src/commonMain/kotlin/examplepackage/features/theme/components/: TransparentBars.kt
modules/features/theme/ui/src/commonMain/kotlin/examplepackage/features/theme/ui/: ApplicationTheme.kt
modules/features/ui/: build.gradle.kts
modules/services/baselineprofile/: build.gradle.kts
modules/services/baselineprofile/src/main/java/com/makeevrserg/applicationtemplate/baselineprofile/benchmark/: StartupBenchmarks.kt
modules/services/baselineprofile/src/main/java/com/makeevrserg/applicationtemplate/baselineprofile/generator/: BaselineProfileGenerator.kt
modules/services/baselineprofile/src/main/java/com/makeevrserg/applicationtemplate/baselineprofile/log/: LogTagProvider.kt
modules/services/baselineprofile/src/main/java/com/makeevrserg/applicationtemplate/baselineprofile/scope/: FirstLaunchIterationScope.kt
modules/services/baselineprofile/src/main/java/com/makeevrserg/applicationtemplate/baselineprofile/util/: UiAutomatorExt.kt
modules/services/build-konfig/: build.gradle.kts
modules/services/core/: build.gradle.kts
modules/services/core-resources/: build.gradle.kts
modules/services/core-ui/: build.gradle.kts
modules/services/core-ui/src/commonMain/kotlin/com/makeevrserg/applicationtemplate/mobile/util/: ComposeUtils.kt  SharedBackHandler.kt
modules/services/core/common/: build.gradle.kts
modules/services/core/common/src/commonMain/kotlin/examplepackage/services/core/di/: CoreModule.kt
modules/services/core/resources/: build.gradle.kts
modules/services/core/ui/common/: build.gradle.kts
modules/services/core/ui/common/src/androidMain/kotlin/examplepackage/core/ui/util/: ExtMoko.kt
modules/services/core/ui/theme/: build.gradle.kts
modules/services/resources/: build.gradle.kts
modules/services/resources/src/androidMain/res/values/: themes.xml
modules/services/resources/src/androidMain/res/values-night/: themes.xml
modules/services/resources/src/commonMain/resources/MR/base/: strings.xml
(+152 files in other folders)
