org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kapt.use.worker.api=false
kapt.incremental.apt=false
# Gradle
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.binary.memoryModel=experimental
android.suppressUnsupportedCompileSdk=32
kotlin.mpp.androidSourceSetLayoutVersion=2
# Java
makeevrserg.java.source=11
makeevrserg.java.target=11
makeevrserg.java.ktarget=11
# Android
makeevrserg.android.sdk.compile=34
makeevrserg.android.sdk.min=23
makeevrserg.android.sdk.target=34
makeevrserg.android.kotlinCompilerExtensionVersion=1.5.11
# Project
makeevrserg.project.name=ApplicationTemplate
makeevrserg.project.group=com.makeevrserg.applicationtemplate
makeevrserg.project.version.string=1.1.0
makeevrserg.project.version.code=11
makeevrserg.project.description=Template for KMP applcation
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
makeevrserg.project.url=https://github.com/makeevrserg
org.jetbrains.compose.ios.resources.sync=false