# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kapt.use.worker.api=false
kapt.incremental.apt=false
# Gradle
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
# Java
makeevrserg.java.source=11
makeevrserg.java.target=17
makeevrserg.java.ktarget=17
# Android
makeevrserg.android.sdk.compile=34
makeevrserg.android.sdk.min=23
makeevrserg.android.sdk.target=34
# Project
makeevrserg.project.name=ApplicationTemplate
makeevrserg.project.group=com.makeevrserg.applicationtemplate
makeevrserg.project.version.string=1.2.10
makeevrserg.project.version.code=22
makeevrserg.project.description=Template for KMP applcation
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
makeevrserg.project.url=https://github.com/makeevrserg/KMP-Template
org.jetbrains.compose.ios.resources.sync=false
